# .env file
Authentication:Jira:AccessTokenEndpoint=
Authentication:Jira:RequestTokenEndpoint=
Authentication:Jira:ConsumerKey=
Authentication:Jira:ConsumerSecret=
Authentication:Jira:AuthenticationEndpoint=
Authentication:Jira:UserInfoEndpoint=
ConnectionStrings:DefaultConnection=
Jira:Host=